<resources>
    <string name="app_name">SportHistoryApp</string>
    <string name="root_header">Оглавление</string>
    <string name="msg_error_server">Ошибка доступа к серверу</string>
    <string name="msg_error_search">Такой статьи нет в доступе</string>
</resources>